# vegg
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #partner{
            text-align: center;
            vertical-align: middle;
            background-color:pink;
            font-style:italic;
            border:5px ridge purple;
            padding:30px;
            width: 250px;
            margin-left: 140px;
            
            
            
            }
            #title{
                text-align: center;
                vertical-align: middle;
                color:white;
                font-style:italic;
       
                
                
            }
            #heading{
                text-align: center;
                vertical-align: middle;
                font-style:italic;
                color:white;
            
                
            }
            body{
                background-color:pink;
                
            }
            #butterfly{
                position:fixed;
                display: block;
                top:120px;
                left:150px;
                
                opacity: 0.2;
                filter: alpha(opacity=20);
            }
            .details{
                text-align:center;
                font-style:italic;
                
            }
            #linebreak{
                text-align: center;
            
            }
            .reception{
                text-align:center;
                font-style:Italic;
                line-height: 0.3em;
                
                
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 id="title">You're invited!</h1>
        <h3 id= "heading">to our wedding ceremony</h3>
        <div id="partner"><h1>Celyne Chavez</h1>
        <h3> and </h3> <h1>Luca Sanchez</h1></div>
        <div id="butterfly"><img src="https://www.kasandbox.org/programming-images/animals/butterfly.png" alt="butterfly" width="315px"height="250"></div>
        
        <div class="details"> <h2>Saturday May 22nd at 4pm</h2>
        <h3> Two Thousand Twenty-One</h3></div>
        <div id="linebreak"><p>_____ </P></div>
        <div class="reception"><h3> The Flower Tree Hotel</h3>
        <h5>28 South Street  </h5>
        <h5>Please RSVP (545) 845-2265</h5></div>
        
        
    </body>
</html>
